[stream]
    # stream metrics to another netdata
    enabled = yes

    # the IP and PORT of the master
    destination = 192.168.3.2:19999

    # the API key to use
    api key = 5afd7420-08fd-46a9-93eb-050b20ab40e0
